spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.username=john
spring.datasource.password=john123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# none, validate (production), update, create-drop (auto create/drop table, using for qa)
spring.jpa.hibernate.ddl-auto=update

# spring.data.redis.repositories.enabled=false